body {
    margin: 0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    background: linear-gradient(to bottom, rgb(82, 17, 17), rgb(61, 4, 4));
}
html {
    scroll-behavior: smooth;
}
blockquote {
    background-color: rgba(255, 255, 255, 0.1);
}
.firstvolcano img {
    max-width: 100%;
    height: auto;
}
.wrapper {
    display: grid;
    width: 100%;
    gap: 20px;
    color: white;
}
img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#grad0 {
    padding: 1em;
}
#grad1 {
    background: linear-gradient(to bottom, rgb(153, 44, 44), rgb(105, 34, 34));
    padding: 1em;
}
#grad3 {
    background: linear-gradient(to bottom, rgb(121, 6, 6), rgb(80, 6, 6));
}
@media screen and (min-width: 30em) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        grid-template-rows: repeat(2, 400px);
        width: 80%;
        padding-left: 20px;
    }
    img {
        height: 100%;
    }
    .art3 img{
        height: 50%;
        width: 70%;
    }
    .footer {
        padding: 1em;
    }
}
@media screen and (min-width: 48em) {
    .container2 {
        display: grid;
        grid-template-areas: 
        "art1 art3"
        "art1 art3";
    }
    .art3 img{
        height: 70%;
        width: 100%;
        float: right;
    }
    .footer {
        display: flex;
        justify-content: space-around;
    }
}
@media screen and (min-width: 80em) {
    .wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
    .art1 {
        padding-right: 100px;
        width: 700px;
    }
    .art3 img{
        width: 100%;
        height: 90%;
        padding-bottom: 15px;
    }
    .container2 {
        display: grid;
        grid-template-areas: 
        "art1 art3"
        "art1 art3";
    }
    .footer {
        display: flex;
        justify-content: space-around;
    }
}
.header {
    text-align: center;
    grid-area: header;
}
.header h1{
    color: rgb(192, 209, 40);
}
.main {
    grid-area: main;
    color: white;
}
.main h1{
    color: rgb(192, 209, 40);
}
.footer {
    grid-area: footer;
    color: white;
    height: auto;
    padding-bottom: auto;
}
.art1 {
    grid-area: art1;
}
.art2 {
    grid-area: art2;
}
.art3 {
    grid-area: art3;
}
.copy {
    color: white;
    text-align: center;
}
ul {
    list-style-type: none;
}
.footer a:hover,
.footer a:active,
.footer ul{
  color: rgb(126, 132, 218) !important;
  background-color: #ffffff00;
}
.footer a{
    text-decoration: none;
    color: rgb(197, 92, 6);
}
.button {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #B51C1C;
    box-shadow: 0 0 10px rgba(16, 0, 0, 0.25);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
}